// ============================================================
// ДАННЫЕ ЗНАКОВ
// ============================================================

export const SIGNS = [ null,
  { 
    title: 'Знак Тьмы', 
    description: 'Знак влечет опасность. В неизведанных землях над вашей дорогой сгущается тьма. Опасность выше, чем когда-либо.',
    mod: 2,
    effect: 'Сложность пути повышена на 2, События что будут на пути нельзя узнать никаким образом. Группа не может избегать опасных встреч.',
    image: 'tma.png'
  },
  { 
    title: 'Знак Рока', 
    description: 'Знак влечет ощущение неминуемого конца и мысли о том, что это путешествие - плохая идея.',
    mod: 0,
    effect: 'До первой успешной проверки, все проверки группы совершаются с помехой.',
    image: 'rok.png'
  },
  { 
    title: 'Знак Зверя', 
    description: 'Знак означает, что что-то охотится в Чертогах, и оно знает, что вы отправляетесь в путь.',
    mod: 0,
    effect: 'Группа не может избежать встреч с опасными существами в фазе Путь.',
    image: 'zver.png'
  },
  { 
    title: 'Знак Красного Ветра', 
    description: 'Это знак вражды Акрепы и Нарара, что означает бушующий ветер и изменение песков.',
    mod: 1,
    effect: 'Сложность пути повышена на 1, в фазе Путь обязательно будет событие Смертельная погода.',
    image: 'krasnii.png'
  },
  { 
    title: 'Знак Ай\'анги', 
    description: 'Этот знак означает, что Ай\'aнга недоволен, предвидятся буря.',
    mod: 1,
    effect: 'Сложность пути повышена на 1, в фазе Путь обязательно будет событие Смертельная погода и для его преодоления проверки будут с помехой.',
    image: null
  },
  { 
    title: 'Знак Червя', 
    description: 'Знак предвещает беду с провизией и едой.',
    mod: 1,
    effect: 'Сложность пути повышается на 1, при первом отдыхе и осмотре провизии, её размер снижается на 1 категорию.',
    image: 'cherv.png'
  },
  { 
    title: 'Знак Золотого Плода', 
    description: 'Предвещает невероятный пир и то, что еда будет вкусна, словно нектар богов.',
    mod: -1,
    effect: 'Сложность пути понижается на 1, при первом отдыхе и осмотре провизии, её размер выше на 1 категорию.',
    image: 'gold.png'
  },
  { 
    title: 'Знак Вдохновения', 
    description: 'Знак предвещает невероятные виды и хорошую погоду, которая вдохновляет группу.',
    mod: 0,
    effect: 'Первый бросок для избежания усталости, группа делает с преимуществом.',
    image: null
  },
  { 
    title: 'Знак Нарара', 
    description: 'Знак означает благословение северного ветра, который поможет в пути группе.',
    mod: -1,
    effect: 'Сложность пути понижается на 1, в фазе Путь на 1 событие меньше (на выбор Хранителя узлов).',
    image: null
  },
  { 
    title: 'Знак Шамаса', 
    description: 'Знак предвещает, что лучи Шамаса не позволят опасности скрыться от ваших глаз.',
    mod: 0,
    effect: 'Глаза звезд совершает все проверки в фазе Путь с преимуществом. Существа с помехой пытаются скрыться от группы.',
    image: null
  },
  { 
    title: 'Знак Шептуна', 
    description: 'Знак означает невероятное вдохновение на приключение и предчувствие удачи.',
    mod: 0,
    effect: 'Все в группе получают 1 кость удачи на фазу Путь.',
    image: null
  },
  { 
    title: 'Знак Звёзд', 
    description: 'Знак высшего оберега, звезды следят за вами и надеются на поступки, которые долетят до Тингира.',
    mod: -2,
    effect: 'Сложность пути понижается на 2.',
    image: null
  },
  { 
    title: 'Знак Голода', 
    description: 'Знак предвещает встречу с голодными духами, которые хотят, чтобы и вы познали их голод.',
    mod: 0,
    effect: 'Группа совершает проверки для осмотра и сохранения провизии с помехой в фазе Путь.',
    image: null
  },
  { 
    title: 'Знак Золотой Нити', 
    description: 'Знак означает невероятную удачу и поддержку судьбы.',
    mod: 0,
    effect: 'В фазе Путь все проверки ролей делаются с преимуществом.',
    image: null
  },
  { 
    title: 'Знак Закрытого Ока', 
    description: 'Знак предвещает трудную видимость под дозором Ману.',
    mod: 0,
    effect: '+1 одно событие в фазе Путь. Оно произойдет ночью при отдыхе.',
    image: null
  },
  { 
    title: 'Знак Прибытия', 
    description: 'Знак предвещает тяжелый путь, но легкое прибытие к цели.',
    mod: 0,
    effect: 'Группа совершает проверки для поиска безопасной тропы, поиска безопасного места или провизии с помехой. У группы +2 на фазу Прибытие.',
    image: null
  },
  { 
    title: 'Знак Пути', 
    description: 'Знак предвещает легкий путь, но тяжелое прибытие к цели.',
    mod: 0,
    effect: 'Группа совершает проверки для поиска безопасной тропы, поиска безопасного места или провизии с помехой. У группы -2 на фазу Прибытие.',
    image: null
  },
  { 
    title: 'Знак Конца', 
    description: 'Знак означает смерть, двуглавые совы бдят, чтобы обрезать нить судьбы искателя.',
    mod: 0,
    effect: 'Группа провалит свой первый бросок для избежания усталости, первый урон по каждому из группы будет критическим.',
    image: null
  },
  { 
    title: 'Знак Черного Треугольника', 
    description: 'Знак показывает дребезжание в нитях судьбы, и Вуаль это слышит.',
    mod: 0,
    effect: 'При встрече в фазе Путь группа может встретить только существ из таблицы Дети Вуали. До первого успешного броска для осмотра местности, выслеживания существ и поиска безопасного места и провизии, проверки совершаются с помехой.',
    image: null
  },
  { 
    title: 'Знак Очага', 
    description: 'Знак предвещает легкое возвращение домой.',
    mod: -3,
    effect: 'Сложность пути понижается на 3 при возвращении в Овуль и при поиске безопасного места.',
    image: null
  }
];
