// ============================================================
// ДАННЫЕ ЗНАКОВ
// ============================================================

const SIGNS = [ null,
  { 
    title: 'Знак Тьмы', 
    description: 'Знак влечет опасность. В неизведанных землях над вашей дорогой сгущается тьма. Опасность выше, чем когда-либо.',
    mod: 2,
    effect: 'Сложность пути повышена на 2, События что будут на пути нельзя узнать никаким образом. Группа не может избегать опасных встреч.',
    image: 'tma.png'
  },
  { 
    title: 'Знак Рока', 
    description: 'Знак влечет ощущение неминуемого конца и мысли о том, что это путешествие - плохая идея.',
    mod: 0,
    effect: 'До первой успешной проверки, все проверки группы совершаются с помехой.',
    image: 'rok.png'
  },
  { 
    title: 'Знак Зверя', 
    description: 'Знак означает, что что-то охотится в Чертогах, и оно знает, что вы отправляетесь в путь.',
    mod: 0,
    effect: 'Группа не может избежать встреч с опасными существами в фазе Путь.',
    image: 'zver.png'
  },
  { 
    title: 'Знак Красного Ветра', 
    description: 'Это знак вражды Акрепы и Нарара, что означает бушующий ветер и изменение песков.',
    mod: 1,
    effect: 'Сложность пути повышена на 1, в фазе Путь обязательно
